Distribuidora/Categorias/winAdmCategorias.xaml

<Window x:Class="Distribuidora.Categorias.winAdmCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Distribuidora.Categorias"
        mc:Ignorable="d"
        Title="winAdmCategorias" Height="400" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#36404e"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        >
    <Grid>
        <StackPanel>
            <Grid Height="30" VerticalAlignment="Top" Background="#36404e">
                <Button x:Name="btnClose" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Visibility="Visible" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="25" Width="25"/>
                </Button>           

            </Grid>
            <TextBlock Foreground="#36404e" Text="Administrar Categorias" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 10 0 0" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="20 0 10 5">
                <Label Content="Categoria: " Foreground="#36404e" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCategoria" Width="300" Margin="5" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnGuardar" Content="Guardar" Margin="5" IsEnabled="False" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" Margin="5" IsEnabled="False" Click="btnCancelar_Click"/>
                <Button x:Name="btnInsertar" Content="Insertar" Margin="5" Click="btnInsertar_Click"/>
                <Button x:Name="btnModificar" Content="Modificar" Margin="5" Click="btnModificar_Click"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Margin="5" Click="btnEliminar_Click"/>
                
            </StackPanel>

            <DataGrid x:Name="dgvDatos" Width="470" Margin="10" Height="235" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged"/>

        </StackPanel>


    </Grid>
</Window>
