Distribuidora/Principal/MainWindow.xaml

<Window x:Class="Distribuidora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Distribuidora"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="550" Width="725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="MenuCollapse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
        <Window.Triggers> 
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
                <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
                <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#C1BDBA">

        <Grid x:Name="GridMain" Margin="200 70 0 0" Width="Auto" Height="Auto">

        </Grid>

        <Grid Background="#3F51B5" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Bienvenido a la Distribuidora" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Ususario" Foreground="White" VerticalAlignment="Center"/>
                <materialDesign:PopupBox Foreground="White" VerticalAlignment="Center">
                    <StackPanel Width="180">
                        <Button Content="Datos de la cuenta"/>
                        <Button Content="Acerca de"/>
                        <Separator/>
                        <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_click"/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid> 
        <Grid x:Name="GridMenu" Background="#36404e" Width="200" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Background="White" Height="180" Width="auto">
                    <Button x:Name="btnCollapseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Visibility="Visible" Click="btnCollapseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Blue" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Visibility="Hidden" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Blue" Height="25" Width="25"/>
                    </Button>
                    <Image x:Name="imgJogo"  Width="140" Height="100" Source="/Distribuidora;component/img/faforal.png" />
                </Grid>
                <ListView x:Name="lvwMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lvwMenu_SelectionChanged">
                    <ListViewItem x:Name="itemHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="27" Width="27" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Inicio" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemCategoria">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Height="27" Width="27" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Categorías" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemProductos">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Store" Height="27" Width="27" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Productos" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemPedidos">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Height="27" Width="27" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Pedidos" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemClientes">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserBox" Height="27" Width="27" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Clientes" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="itemUsuarios">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Height="27" Width="27" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Usuarios" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>